<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price{
            align-items: center;
        
        }
        .h2{
          align-items: center;
          
        }
       

    </style>
</head>
<body>



<div class="price">
    <figure>
      <img src="./newimages2/IMG_20241123_151644corolla.jpg" alt="" width="300px" height="300px" />
      <figcaption>2024 Toyota Corolla <br>&#8358 150,000,000 <br /> 
  </div>


  <div class="price">
    <figure>
      <img src="./newimages2/IMG_20241210_165151.jpg" alt="" width="300px" height="300px" />
      <figcaption> 2024 Toyota Corolla <br>&#8358 150,000,000<br /> 

  </div>


  <div class="price">
    <figure>
      <img src="./newimages2/IMG_20241210_165151.jpg" alt="" width="300px" height="300px" />
      <figcaption>2024 Toyota Corolla<br> &#8358 150,000,000 <br /> 

  </div>

  <div class="price">
    <figure>
      <img src="./newimages2/IMG_20241210_165211.jpg" alt="" width="300px" height="300px" />
      <figcaption>2024 Toyota Corolla <br> &#8358 150,000,000 <br /> 
  </div>
</body>
</html>